language: python
matrix:
  include:
#  - python: 2.6
#    env:
#    - SCIPYSPEC===0.12.0
  - python: 2.7
    env:
    - SCIPYSPEC===0.12.0
#    - secure: Exztxl4RdDn/zsSykHPMWvEyZBElVQjN6L8ZRgCgQp/J8AxtBWyBHuGJSAlZVqVFSCmsQwhPmr+bbpH8poLbjrmiYkzpOMabs+DNynkMxhdNCuTnDhYKSngWNd5BeNVE2HvqEJhvMMpzBKRiOCORqG11WoLKBgXIrGPNHsmM6Lo=
#    - secure: VghR2ttbIRzUtJoC8RhQdvf+RnJmsapJ5YIrSGsUp7XxR0zkwNe+NaFgRngyEjsmKBloAKc/yxW5SxK/BYH68qrs2N2YX12eCHW72fNRqTQjekcfbyjd3eqbPQChDvGXU5VSKYxRJ2R9waqsalpc23fMxy4Ya31xj4W4ji4pVMk=
#  - python: 3.2
#    env:
#    - NUMPYSPEC===1.8.0
#    - SCIPYSPEC===0.13.1
before_install:
- sudo add-apt-repository -y ppa:biometrics/bob
- sudo apt-get update -qq
- sudo apt-get install -qq --force-yes libjpeg8-dev libnetpbm10-dev libpng12-dev libtiff4-dev libgif-dev libboost-all-dev libblitz1-dev libhdf5-serial-dev libvl-dev
- sudo apt-get install -qq --force-yes dvipng texlive-latex-base texlive-latex-extra texlive-math-extra
- sudo apt-get install -qq --force-yes libatlas-dev libatlas-base-dev liblapack-dev
- if [ -n "${NUMPYSPEC}" ]; then sudo apt-get install -qq gfortran; fi
- if [ -n "${NUMPYSPEC}" ]; then pip install --upgrade pip setuptools; fi
- if [ -n "${NUMPYSPEC}" ]; then pip install --find-links http://wheels.astropy.org/ --find-links http://wheels2.astropy.org/ --use-wheel numpy$NUMPYSPEC; fi
- pip install --find-links http://wheels.astropy.org/ --find-links http://wheels2.astropy.org/ --use-wheel scipy$SCIPYSPEC matplotlib==1.3.0 sphinx nose==1.3.0 jinja2==2.6 coveralls
install:
- python bootstrap.py
- ./bin/buildout buildout:debug=false -c develop.cfg
script:
- ./bin/coverage run --source=facereclib ./bin/nosetests -s
- ./bin/sphinx-build -b doctest docs sphinx
- ./bin/sphinx-build -b html docs sphinx
after_success:
- coveralls
- ./src/bob.extension/scripts/upload-sphinx.sh
