[buildout]
parts = bob python
develop = .

; checks-out everything under the 'sources' section
extensions = mr.developer
auto-checkout = *

; names of the packages you want to have installed apps for
eggs = facereclib

[sources]
local.bob.recipe = git git@github.com:idiap/local.bob.recipe.git
gridtk = git git@github.com:idiap/gridtk.git

[bob]
recipe = local.bob.recipe:config
; choose here your bob installation - **re-run buildout if you change it**
; note: changing this does not affect already submitted SGE jobs
install-directory = /idiap/group/torch5spro/nightlies/last/install/linux-x86_64-release
; to use a locally build bob uncomment this line and comment the above one
; install-directory = $YOUR_BOB_PATH

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}
