; vim: set fileencoding=utf-8 :
; Manuel Guenther <Manuel.Guenther@idiap.ch>
; Tue Sep  4 14:59:23 CEST 2012


; This is the configuration file for buildout.

[buildout]
parts = external sphinx tests python
newest = false
develop = .

; required packages: bob, our package, gridtk, and a list of image databases
eggs =  bob
        facereclib
        gridtk>=0.3.3
        xbob.db.arface
        xbob.db.atnt
        xbob.db.banca
        xbob.db.caspeal
        xbob.db.faceverif_fl
        xbob.db.frgc
        xbob.db.lfw
        xbob.db.gbu
        xbob.db.mobio
        xbob.db.multipie
        xbob.db.scface
        xbob.db.xm2vts


; This defines the installation directory of Bob.
; The current setup should work fine for use at Idiap.
; If you are not at Idiap, and bob is not installed in the default location,
; please modify the egg-directories accordingly.
; TODO: Change this directory back to the stable version of bob, when appropriate
[external]
recipe = xbob.buildout:external
egg-directories = /idiap/group/torch5spro/releases/bob-1.1.1/install/linux-x86_64-release/lib


; This section enables the generation of the documentation using bin/sphinx
[sphinx]
recipe = xbob.buildout:sphinx
eggs = ${buildout:eggs}
source = ${buildout:directory}/docs
build = ${buildout:directory}/sphinx


; This section allows us to have automatic tests of the code
[tests]
recipe = xbob.buildout:nose
eggs = ${buildout:eggs}
working-directory = .
defaults = --logging-level ERROR -v


[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

