; vim: set fileencoding=utf-8 :
; Manuel Guenther <Manuel.Guenther@idiap.ch>
; Tue Sep  4 14:59:23 CEST 2012


; This is the configuration file for buildout.

[buildout]
parts = scripts
newest = false
develop = .

; required packages: bob, our package, gridtk, and a list of image databases
eggs =  bob>=1.2.0a0
        facereclib
        gridtk>=0.3.5
        xbob.db.arface
        xbob.db.atnt
        xbob.db.banca
        xbob.db.caspeal
        xbob.db.faceverif_fl
        xbob.db.frgc
        xbob.db.lfw
        xbob.db.gbu
        xbob.db.mobio
        xbob.db.multipie
        xbob.db.scface
        xbob.db.xm2vts
        xbob.db.verification.utils>=0.1.6


; Look at this directory to find bob
prefixes = /idiap/group/torch5spro/nightlies/last/install/linux-x86_64-release

[scripts]
recipe = xbob.buildout:scripts
nose-flags = -v
