; vim: set fileencoding=utf-8 :
; Manuel Guenther <Manuel.Guenther@idiap.ch>
; Tue Sep  4 14:59:23 CEST 2012


; This is the configuration file for buildout.

[buildout]
parts = scripts
newest = false
develop = .

; required packages: bob, our package, gridtk, and a list of image databases
eggs =  bob>=1.2.0
        facereclib
        gridtk>=1.0.0a0
        xbob.db.arface>=1.1.0
        xbob.db.atnt
        xbob.db.banca
        xbob.db.caspeal
        xbob.db.verification.filelist>=1.3.0
        xbob.db.frgc
        xbob.db.lfw
        xbob.db.gbu
        xbob.db.mobio
        xbob.db.multipie
        xbob.db.scface>=1.1.0
        xbob.db.xm2vts>=1.1.0
        xbob.db.verification.utils>=0.1.6


; Look at this directory to find bob
prefixes = /idiap/group/torch5spro/releases/bob-1.2.0/install/linux-x86_64-release


; TODO: remove this as soon as gridtk 1.0.0 is pushed  to pypi
extensions = mr.developer
auto-checkout = *

[sources]
gridtk = git git@github.com:idiap/gridtk.git branch=rewrite


[scripts]
recipe = xbob.buildout:scripts
nose-flags = -v
