; vim: set fileencoding=utf-8 :
; Manuel Guenther <Manuel.Guenther@idiap.ch>
; Tue Sep  4 14:59:23 CEST 2012


; This is the configuration file for buildout.

[buildout]
parts = external tests python
newest = false
develop = .

; required packages: sphinx (to generate the documentation), bob, our package, and gridtk.
eggs = bob
       sphinx
       facereclib
       gridtk

; This points to the bob databases that are installed locally at Idiap
; TODO: remove this as soon as the databases are published at pypi
find-links = http://www.idiap.ch/software/bob/packages/xbob/nightlies/last


; This defines the installation directory of Bob.
; The current setup should work fine for use at Idiap.
; If you are not at Idiap, and bob is not installed in the default location,
; please modify the egg-directories accordingly.
; TODO: Change this directory back to the stable version of bob, when appropriate
[external]
recipe = xbob.buildout:external
egg-directories = /idiap/group/torch5spro/nightlies/last/install/linux-x86_64-release/lib


; This section allows us to have automatic tests of the code
[tests]
recipe = xbob.buildout:nose
eggs = ${buildout:eggs}
working-directory = .

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

