; vim: set fileencoding=utf-8 :
; Manuel Guenther <Manuel.Guenther@idiap.ch>
; Tue Sep  4 14:59:23 CEST 2012


; This is the configuration file for buildout.

[buildout]
parts = external tests python
newest = false
extensions = mr.developer
auto-checkout = *
sources-dir = /idiap/home/mguenther/Source/tools/xbob.db.aggregator/src/
develop = .

; required packages: sphinx (to generate the documentation), bob, our package, and gridtk.
eggs = bob
       sphinx
       facereclib
       gridtk

[sources]
xbob.db.arface = fs xbob.db.arface
xbob.db.atnt = fs xbob.db.atnt
xbob.db.banca = fs xbob.db.banca
xbob.db.faceverif_fl = fs xbob.db.faceverif_fl
xbob.db.frgc = fs xbob.db.frgc
xbob.db.lfw = fs xbob.db.lfw
xbob.db.gbu = fs xbob.db.gbu
xbob.db.mobio = fs xbob.db.mobio
xbob.db.multipie = fs xbob.db.multipie
xbob.db.scface = fs xbob.db.scface
xbob.db.xm2vts = fs xbob.db.xm2vts


; This defines the installation directory of Bob.
; The current setup should work fine for use at Idiap.
; If you are not at Idiap, and bob is not installed in the default location,
; please modify the egg-directories accordingly.
; TODO: Change this directory back to the stable version of bob, when appropriate
[external]
recipe = xbob.buildout:external
egg-directories = /idiap/group/torch5spro/nightlies/last/install/linux-x86_64-release/lib
;egg-directories = /idiap/user/mguenther/Bob/release
;egg-directories = /scratch/mguenther/Bob/cmake/release
;egg-directories = /scratch/mguenther/Bob/cmake/debug


; This section allows us to have automatic tests of the code
[tests]
recipe = xbob.buildout:nose
eggs = ${buildout:eggs}


[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

