; vim: set fileencoding=utf-8 :
; Manuel Guenther <Manuel.Guenther@idiap.ch>
; Tue Sep  4 14:59:23 CEST 2012


; This is the configuration file for buildout.

[buildout]
parts = external sphinx tests python
newest = false
develop = .

; required packages: bob, our package, gridtk, and a list of image databases
eggs =  bob>=1.1.1
        facereclib
        gridtk>=0.3.3
        xbob.db.arface
        xbob.db.atnt
        xbob.db.banca
        xbob.db.caspeal
        xbob.db.faceverif_fl
        xbob.db.frgc
        xbob.db.lfw
        xbob.db.gbu
        xbob.db.mobio
        xbob.db.multipie
        xbob.db.scface
        xbob.db.xm2vts
        xbob.db.verification.utils

; Use the sources from my home directory
extensions = mr.developer
auto-checkout = *
sources-dir = /idiap/home/mguenther/Source/tools/links

[sources]
xbob.db.arface = fs xbob.db.arface
xbob.db.atnt = fs xbob.db.atnt
xbob.db.banca = fs xbob.db.banca 
xbob.db.caspeal = fs xbob.db.caspeal
xbob.db.faceverif_fl = fs xbob.db.faceverif_fl
xbob.db.frgc = fs xbob.db.frgc
xbob.db.lfw = fs xbob.db.lfw
xbob.db.gbu = fs xbob.db.gbu
xbob.db.mobio = fs xbob.db.mobio 
xbob.db.multipie = fs xbob.db.multipie
xbob.db.scface = fs xbob.db.scface
xbob.db.xm2vts = fs xbob.db.xm2vts
xbob.db.verification.utils = fs xbob.db.verification.utils
gridtk = fs gridtk

; This defines the installation directory of Bob.
; The current setup should work fine for use at Idiap.
; If you are not at Idiap, and bob is not installed in the default location,
; please modify the egg-directories accordingly.
[external]
recipe = xbob.buildout:external
egg-directories = /idiap/user/mguenther/Bob/release


; This section enables the generation of the documentation using bin/sphinx
[sphinx]
recipe = xbob.buildout:sphinx
eggs = ${buildout:eggs}
source = ${buildout:directory}/docs
build = ${buildout:directory}/sphinx


; This section allows us to have automatic tests of the code
[tests]
recipe = xbob.buildout:nose
eggs = ${buildout:eggs}
working-directory = .
defaults = -v --logging-clear-handlers


[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

